MediaTinLanh.UI/Controls/ThuVienBaiHat/ucTabThuVienBaiHat.xaml

<UserControl x:Class="MediaTinLanh.UI.Controls.ucTabThuVienBaiHat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaTinLanh.UI.Controls"
             xmlns:resources="clr-namespace:MediaTinLanh.UI.Resources"
             xmlns:vm="clr-namespace:MediaTinLanh.UI.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ThanhCaViewModel x:Key="ThanhCaContext"/>

        <resources:MathConverter x:Key="mathConverter"/>
        <resources:MarginConverter x:Key="marginConverter"/>
        <resources:TrangThaiConverter x:Key="TrangThaiConverter"/>
        <resources:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <resources:BoolToHiddenConverter x:Key="BoolToHiddenConverter"/>
    </UserControl.Resources>
    <Grid x:Name="gridContentThuVienBH">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource MDTLSuperDarkGray}"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdWaiting" Grid.ColumnSpan="2" Grid.Row="0" Panel.ZIndex="1" Background="Gray" Opacity="0.6" Visibility="Hidden">
            <fa:ImageAwesome x:Name="faCircleWaiting" RenderTransformOrigin="0.5, 0.5" Icon="Spinner" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" >
                <fa:ImageAwesome.RenderTransform>
                    <RotateTransform/>
                </fa:ImageAwesome.RenderTransform>
                <fa:ImageAwesome.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                            From="White"
                                            To="White"      
                                            Duration="0:0:9.0"
                                            AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetProperty="(fa:ImageAwesome.RenderTransform).(RotateTransform.Angle)"
                                             To="360"
                                             Duration="0:0:1"
                                             RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </fa:ImageAwesome.Triggers>
            </fa:ImageAwesome>
        </Grid>
        <Grid x:Name="gridSearch" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Style="{StaticResource MDTLBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="30*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtTimBaiHat" Grid.Column="0" TextAlignment="Left" 
                                 VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                 BorderThickness="0" FontFamily="{DynamicResource RobotoMedium}"
                                 Foreground="WhiteSmoke">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource MDTLGray}"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <ComboBox x:Name="comboBoxTieuChi" Grid.Column="1" FontSize="12"
                                  Style="{StaticResource MDTLComboBox}">
                        <ComboBoxItem IsSelected="True">
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" 
                                           Text="Tên bài hát" FontSize="15" FontFamily="{StaticResource RobotoMedium}"></TextBlock>
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" 
                                           Text="Số thứ tự" FontSize="15" FontFamily="{StaticResource RobotoMedium}"></TextBlock>
                            </DockPanel>
                        </ComboBoxItem>
                    </ComboBox>
                    <Button x:Name="btnTimKiem" Grid.Column="2" Click="btnTimKiem_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource MDTLSuperDarkGray}"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="WhiteSmoke"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{StaticResource MDTLDarkGray}"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <Viewbox>
                            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                <materialDesign:PackIcon Kind="Search" VerticalAlignment="Center" Height="20" Width="20"/>
                                <TextBlock Text="Tìm kiếm" VerticalAlignment="Center" HorizontalAlignment="Stretch"></TextBlock>
                            </StackPanel>
                        </Viewbox>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="1" Style="{StaticResource MDTLBorder}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <ComboBox x:Name="cbxTieuChi" Grid.Column="0" Style="{StaticResource MDTLComboBox}"
                              SelectedIndex="0" FontSize="12" SelectionChanged="cbxTieuChi_SelectionChanged"
                              ItemsSource="{Binding Source={StaticResource ThanhCaContext}, Path=LoaiBaiHats, Mode=TwoWay}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <DockPanel>
                                    <Border Background="{StaticResource MDTLDarkBrownBrush}" Width="50" Margin="0 0 2 0">
                                        <TextBlock VerticalAlignment="Center" 
                                                   HorizontalAlignment="Center"
                                                   Text="{Binding VietTat}" Foreground="{StaticResource MDTLDarkBrush}"
                                                   FontFamily="{StaticResource RobotoMedium}"></TextBlock>
                                    </Border>
                                    <TextBlock VerticalAlignment="Center" 
                                               HorizontalAlignment="Center"
                                               Text="{Binding TenLoai}"
                                               FontFamily="{StaticResource RobotoMedium}"></TextBlock>
                                </DockPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <ComboBox x:Name="cbxNgonNgu" Grid.Column="1" FontSize="12"
                              Style="{StaticResource MDTLComboBox}">
                        <ComboBoxItem IsSelected="True">
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" 
                                           Text="Tiếng Việt" FontFamily="{StaticResource RobotoMedium}"></TextBlock>
                            </DockPanel>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <DockPanel>
                                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Right" 
                                           Text="Tiếng Anh" FontFamily="{StaticResource RobotoMedium}"></TextBlock>
                            </DockPanel>
                        </ComboBoxItem>
                    </ComboBox>
                </Grid>
            </Border>
            <Border Grid.Row="2" Style="{StaticResource MDTLBorder}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="5*"/>
                        <RowDefinition Height="90*"/>
                        <RowDefinition Height="5*"/>
                    </Grid.RowDefinitions>
                    <Grid x:Name="gridLayoutListView" Visibility="Hidden">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="70*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" x:Name="gridColumnSTT"/>
                        <Grid Grid.Column="1" x:Name="gridColumnTenBaiHat"/>
                        <Grid Grid.Column="2" x:Name="gridColumnTheLoai"/>
                    </Grid>

                    <Border Grid.Row="0">
                        <Button x:Name="btnPrevPage" Style="{StaticResource MDTLButton}" Click="btnPrevPage_Click">
                            <materialDesign:PackIcon Kind="ChevronUp" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Border>
                    <ListView x:Name="listViewThanhCa" Grid.Row="1" Background="Transparent" BorderThickness="0" AlternationCount="2"
                          Style="{ StaticResource MDTLMaterialDesignListViewData}"
                          SelectedItem="{Binding Source={StaticResource ThanhCaContext}, Path=SelectedItem, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource ThanhCaContext}, Path=Items, Mode=TwoWay}"
                          ScrollViewer.VerticalScrollBarVisibility="Disabled"
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden"
                          SelectionChanged="listViewThanhCa_SelectionChanged">
                        <ListView.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="1" 
                                         Rows="{Binding Path=Items.Count, RelativeSource={RelativeSource AncestorType={x:Type ListView}}}"/>
                            </ItemsPanelTemplate>
                        </ListView.ItemsPanel>
                        <ListView.View>
                            <GridView x:Name="gridViewBaiHat">
                                <GridViewColumn Header="STT" 
                                                Width="{Binding ElementName=gridColumnSTT, Path=ActualWidth}" 
                                                HeaderContainerStyle="{StaticResource MDTLMaterialDesignGridViewColumnHeader}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <!--<TextBlock Text="{Binding STT}"
                                                       HorizontalAlignment="Stretch" VerticalAlignment="Center"
                                                       Foreground="WhiteSmoke" FontFamily="{DynamicResource RobotoMedium}"
                                                       TextWrapping="Wrap" FontSize="12"/>-->
                                            <Border BorderBrush="WhiteSmoke" BorderThickness="0 0 .5 0" Margin="-5,-2">
                                                <TextBlock Text="{Binding STT}" Margin="5,2" FontSize="12" Foreground="WhiteSmoke"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           TextWrapping="Wrap" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Tên bài hát" 
                                            Width="{Binding ElementName=gridColumnTenBaiHat, Path=ActualWidth}" 
                                            HeaderContainerStyle="{StaticResource MDTLMaterialDesignGridViewColumnHeader}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="WhiteSmoke" BorderThickness="0 0 .5 0" Margin="-5,-2">
                                                <TextBlock Text="{Binding Ten}" Margin="5,2" FontSize="12" Foreground="WhiteSmoke"
                                                           VerticalAlignment="Center"/>
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="Thể loại" 
                                                Width="{Binding ElementName=gridColumnTheLoai, Path=ActualWidth}" 
                                                HeaderContainerStyle="{StaticResource MDTLMaterialDesignGridViewColumnHeader}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Border BorderBrush="WhiteSmoke" BorderThickness="0 0 .5 0" Margin="-5,-2">
                                                <TextBlock Text="{Binding LoaiThanhCa.TenLoai}" Margin="5,2" FontSize="12" Foreground="WhiteSmoke"
                                                           VerticalAlignment="Center" HorizontalAlignment="Center"
                                                           TextWrapping="Wrap" />
                                            </Border>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Border Grid.Row="2">
                        <Button x:Name="btnNextPage" Style="{StaticResource MDTLButton}" Click="btnNextPage_Click">
                            <materialDesign:PackIcon Kind="ChevronDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Button>
                    </Border>
                </Grid>
            </Border>
        </Grid>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="0,5,0,5">
            <Grid x:Name="gridPreview" Width="{Binding ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="82*"></RowDefinition>
                    <RowDefinition Height="8*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="5">
                    <TextBlock Text="Nội dung bài hát" Foreground="WhiteSmoke"
                               FontWeight="Bold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="tblNoiDungBaiHat" TextAlignment="Left" TextWrapping="Wrap"
                               IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight"
                               Foreground="WhiteSmoke"
                               FontFamily="{DynamicResource RobotoLight}"
                               Padding="10" LineHeight="20" FontSize="12"/>
                </ScrollViewer>
                <Button x:Name="btnTaiPPTX169" Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource MDTLButtonBrown}" Click="btnTaiVe_Click">
                    <TextBlock x:Name="tbxTaiPPTX169"
                               FontFamily="{DynamicResource RobotoRegular}"
                               FontSize="13" FontWeight="Bold" TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextWrapping="Wrap" Text="Tải PPTX 16:9"/>
                </Button>
                <Button x:Name="btnTaiPPTX43" Grid.Row="2" Grid.Column="1"
                            Style="{StaticResource MDTLButtonBrown}" Click="btnTaiVe_Click">
                    <TextBlock x:Name="tbxTaiPPTX43"
                               FontFamily="{DynamicResource RobotoRegular}"
                               FontSize="13" FontWeight="Bold" TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextWrapping="Wrap" Text="Tải PPTX 4:3"/>
                </Button>
                <Button x:Name="btnTaiTXT" Grid.Row="2" Grid.Column="2"
                            Style="{StaticResource MDTLButtonBrown}" Click="btnTaiVe_Click">
                    <TextBlock x:Name="tbxTaiTXT"
                               FontFamily="{DynamicResource RobotoRegular}"
                               FontSize="13" FontWeight="Bold" TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextWrapping="Wrap" Text="Tải TXT"/>
                </Button>
                <Button x:Name="btnTaiPDF" Grid.Row="2" Grid.Column="3"
                            Style="{StaticResource MDTLButtonBrown}" Click="btnTaiVe_Click">
                    <TextBlock x:Name="tbxTaiPDF"
                               FontFamily="{DynamicResource RobotoRegular}"
                               FontSize="13" FontWeight="Bold" TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextWrapping="Wrap" Text="Tải PDF"/>
                </Button>
                <Button x:Name="btnBaoLoi" Grid.Row="2" Grid.Column="4"
                            Style="{StaticResource MDTLButtonBrownRevert}" Click="btnBaoLoi_Click">
                    <TextBlock x:Name="tbxBaoLoi"
                               FontFamily="{DynamicResource RobotoRegular}"
                               FontSize="13" FontWeight="Bold" TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextWrapping="Wrap" Text="Báo Lỗi">
                    </TextBlock>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
