MediaTinLanh.UI/Controls/ThuVienBaiHat/ucTabThuVienBaiHat.xaml

<UserControl x:Class="MediaTinLanh.UI.Controls.ucTabThuVienBaiHat"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaTinLanh.UI.Controls"
             xmlns:resources="clr-namespace:MediaTinLanh.UI.Resources"
             xmlns:vm="clr-namespace:MediaTinLanh.UI.ViewModels"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <vm:ThanhCaViewModel x:Key="dbForThanhCa"/>

        <resources:MathConverter x:Key="mathConverter"/>
        <resources:MarginConverter x:Key="marginConverter"/>
        <resources:TrangThaiConverter x:Key="TrangThaiConverter"/>
        <resources:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <resources:BoolToHiddenConverter x:Key="BoolToHiddenConverter"/>
    </UserControl.Resources>
    <Grid x:Name="gridContentThuVienBH">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource MDTLSuperDarkGray}"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*"/>
            <ColumnDefinition Width="55*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="grdWaiting" Grid.ColumnSpan="2" Grid.Row="0" Panel.ZIndex="1" Background="Gray" Opacity="0.6" Visibility="Hidden">
            <fa:ImageAwesome x:Name="faCircleWaiting" RenderTransformOrigin="0.5, 0.5" Icon="Spinner" VerticalAlignment="Center" HorizontalAlignment="Center" Height="40" Width="40" >
                <fa:ImageAwesome.RenderTransform>
                    <RotateTransform/>
                </fa:ImageAwesome.RenderTransform>
                <fa:ImageAwesome.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color"
                                            From="White"
                                            To="White"      
                                            Duration="0:0:9.0"
                                            AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetProperty="(fa:ImageAwesome.RenderTransform).(RotateTransform.Angle)"
                                             To="360"
                                             Duration="0:0:1"
                                             RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </fa:ImageAwesome.Triggers>
            </fa:ImageAwesome>
        </Grid>
        <Grid x:Name="gridSearch" Grid.Column="0" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Border Grid.Row="0">
                <Border.Style>
                    <Style TargetType="Border">
                        <Setter Property="BorderBrush">
                            <Setter.Value>
                                <SolidColorBrush Color="{StaticResource MDTLDarkGray}"></SolidColorBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="BorderThickness" Value="3"></Setter>
                    </Style>
                </Border.Style>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80*"/>
                        <ColumnDefinition Width="20*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <TextBox x:Name="txtTimBaiHat" Grid.Column="0" TextAlignment="Left" 
                                 VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" 
                                 BorderThickness="0" FontFamily="{DynamicResource RobotoMedium}"
                                 Foreground="WhiteSmoke">
                        <TextBox.Style>
                            <Style TargetType="TextBox">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource MDTLGray}"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button x:Name="btnTimKiem" Grid.Column="1" Click="btnTimKiem_Click">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background">
                                    <Setter.Value>
                                        <SolidColorBrush Color="{StaticResource MDTLSuperDarkGray}"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Foreground">
                                    <Setter.Value>
                                        <SolidColorBrush Color="WhiteSmoke"></SolidColorBrush>
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="Button">
                                            <Border Background="{TemplateBinding Background}" BorderThickness="0" BorderBrush="Transparent">
                                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{StaticResource MDTLDarkGray}"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <TextBlock Text="Tìm kiếm"></TextBlock>
                    </Button>
                </Grid>
            </Border>
            <Border Grid.Row="1" BorderBrush="Transparent" BorderThickness="2">
                <Grid x:Name="gridListLoaiBaiHat">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="35*"/>
                        <ColumnDefinition Width="20*"/>
                        <ColumnDefinition Width="25*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="ckbThanhCa" Grid.Column="0" Style="{StaticResource MDTLCheckBox}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                      BorderBrush="White" BorderThickness="1" Checked="ckbThanhCa_Checked">
                        </CheckBox>
                        <Viewbox Grid.Column="1" StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Left">
                            <TextBlock Text="Thánh Ca" HorizontalAlignment="Stretch"
                                       Foreground="WhiteSmoke" FontFamily="{DynamicResource RobotoMedium}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="ckbTVCHH" Grid.Column="0" Style="{StaticResource MDTLCheckBox}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                      BorderBrush="White" BorderThickness="1">
                        </CheckBox>
                        <Viewbox Grid.Column="1" StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Stretch">
                            <TextBlock Text="Tôn Vinh Chúa Hằng Hữu" HorizontalAlignment="Stretch"
                                       Foreground="WhiteSmoke" FontFamily="{DynamicResource RobotoMedium}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="ckbBietThanhCa" Grid.Column="0" Style="{StaticResource MDTLCheckBox}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                      BorderBrush="White" BorderThickness="1">
                        </CheckBox>
                        <Viewbox Grid.Column="1" StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Stretch">
                            <TextBlock Text="Biệt Thánh Ca" HorizontalAlignment="Stretch"
                                       Foreground="WhiteSmoke" FontFamily="{DynamicResource RobotoMedium}"/>
                        </Viewbox>
                    </Grid>
                    <Grid Grid.Column="3">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="85*"/>
                        </Grid.ColumnDefinitions>
                        <CheckBox x:Name="ckbKinhThanhDoiDap" Grid.Column="0" Style="{StaticResource MDTLCheckBox}" 
                                      HorizontalAlignment="Center" VerticalAlignment="Center"
                                      IsChecked="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}, Path=IsSelected}"
                                      BorderBrush="White" BorderThickness="1">
                        </CheckBox>
                        <Viewbox Grid.Column="1" StretchDirection="DownOnly" Stretch="Fill" HorizontalAlignment="Stretch">
                            <TextBlock Text="Kinh Thánh Đối Đáp" HorizontalAlignment="Stretch"
                                       Foreground="WhiteSmoke" FontFamily="{DynamicResource RobotoMedium}"/>
                        </Viewbox>
                    </Grid>
                </Grid>
            </Border>
            <Grid Grid.Row="2">
                <Grid x:Name="gridLayoutListView" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="70*"/>
                        <ColumnDefinition Width="30*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" x:Name="gridTenBaiHat"/>
                    <Grid Grid.Column="1" x:Name="gridTheLoai"/>
                </Grid>

                <ListView x:Name="listViewThanhCa" Background="Transparent" BorderThickness="0" AlternationCount="2"
                          Style="{ StaticResource MDTLMaterialDesignListViewData}"
                          SelectedItem="{Binding Source={StaticResource dbForThanhCa}, Path=SelectedItem, Mode=TwoWay}"
                          ItemsSource="{Binding Source={StaticResource dbForThanhCa}, Path=Items, Mode=TwoWay}"
                          ScrollViewer.VerticalScrollBarVisibility="Visible" 
                          ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                          SelectionChanged="listViewThanhCa_SelectionChanged">
                    <ListView.View>
                        <GridView x:Name="gridViewBaiHat">
                            <GridViewColumn Header="Tên bài hát" 
                                            Width="{Binding ElementName=gridTenBaiHat, Path=ActualWidth}" 
                                            HeaderContainerStyle="{StaticResource MDTLMaterialDesignGridViewColumnHeader}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,1,0">
                                            <TextBlock Text="{Binding Ten}" Margin="0,2,0,2"
                                                       HorizontalAlignment="Stretch" Foreground="WhiteSmoke"
                                                       FontFamily="{DynamicResource RobotoMedium}"
                                                       TextWrapping="Wrap" FontSize="12"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Thể loại" 
                                            Width="{Binding ElementName=gridTheLoai, Path=ActualWidth}" 
                                            HeaderContainerStyle="{StaticResource MDTLMaterialDesignGridViewColumnHeader}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="WhiteSmoke" BorderThickness="0,0,1,0">
                                            <TextBlock Text="{Binding LoaiThanhCa.TenLoai}" Margin="0,2,0,2" 
                                                       HorizontalAlignment="Center" Foreground="WhiteSmoke"
                                                       FontFamily="{DynamicResource RobotoMedium}" FontSize="12"/>
                                        </Border>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>

        <DockPanel Grid.Column="1" Grid.Row="0" Margin="0,5,0,5">
            <Grid x:Name="gridPreview" Width="{Binding ActualWidth}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"></RowDefinition>
                    <RowDefinition Height="80*"></RowDefinition>
                    <RowDefinition Height="10*"></RowDefinition>
                </Grid.RowDefinitions>
                <Border Grid.Row="0" Grid.ColumnSpan="5">
                    <TextBlock Text="Nội dung bài hát" Foreground="WhiteSmoke"
                               FontWeight="Bold"
                               VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Border>
                <ScrollViewer Grid.Row="1" Grid.ColumnSpan="5" VerticalScrollBarVisibility="Auto">
                    <TextBlock x:Name="tblNoiDungBaiHat" TextAlignment="Left" TextWrapping="Wrap"
                               IsHyphenationEnabled="True" LineStackingStrategy="BlockLineHeight"
                               Foreground="WhiteSmoke"
                               FontFamily="{DynamicResource RobotoLight}"
                               Padding="10" LineHeight="20" FontSize="12"/>
                </ScrollViewer>
                <Button x:Name="btnTaiPPTX169" Grid.Row="2" Grid.Column="0"
                        Style="{StaticResource MDTLButtonBrown}" Click="btnTaiVe_Click">
                    <TextBlock x:Name="tbxTaiPPTX169"
                               FontFamily="{DynamicResource RobotoRegular}"
                               FontSize="13" FontWeight="Bold" TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextWrapping="Wrap" Text="Tải PPTX 16:9"/>
                </Button>
                <Button x:Name="btnTaiPPTX43" Grid.Row="2" Grid.Column="1"
                            Style="{StaticResource MDTLButtonBrown}" Click="btnTaiVe_Click">
                    <TextBlock x:Name="tbxTaiPPTX43"
                               FontFamily="{DynamicResource RobotoRegular}"
                               FontSize="13" FontWeight="Bold" TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextWrapping="Wrap" Text="Tải PPTX 4:3"/>
                </Button>
                <Button x:Name="btnTaiTXT" Grid.Row="2" Grid.Column="2"
                            Style="{StaticResource MDTLButtonBrown}" Click="btnTaiVe_Click">
                    <TextBlock x:Name="tbxTaiTXT"
                               FontFamily="{DynamicResource RobotoRegular}"
                               FontSize="13" FontWeight="Bold" TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextWrapping="Wrap" Text="Tải TXT"/>
                </Button>
                <Button x:Name="btnTaiPDF" Grid.Row="2" Grid.Column="3"
                            Style="{StaticResource MDTLButtonBrown}" Click="btnTaiVe_Click">
                    <TextBlock x:Name="tbxTaiPDF"
                               FontFamily="{DynamicResource RobotoRegular}"
                               FontSize="13" FontWeight="Bold" TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextWrapping="Wrap" Text="Tải PDF"/>
                </Button>
                <Button x:Name="btnBaoLoi" Grid.Row="2" Grid.Column="4"
                            Style="{StaticResource MDTLButtonBrownRevert}" Click="btnBaoLoi_Click">
                    <TextBlock x:Name="tbxBaoLoi"
                               FontFamily="{DynamicResource RobotoRegular}"
                               FontSize="13" FontWeight="Bold" TextAlignment="Center"
                               VerticalAlignment="Center" HorizontalAlignment="Center"
                               TextWrapping="Wrap" Text="Báo Lỗi">
                    </TextBlock>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
