MediaTinLanh.UI/Controls/TaoTrinhChieu/ucTabTuTaoTrinhChieu.xaml

<UserControl x:Class="MediaTinLanh.UI.Controls.ucTabTuTaoTrinhChieu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaTinLanh.UI.Controls"
             xmlns:resources="clr-namespace:MediaTinLanh.UI.Resources"
             xmlns:vm="clr-namespace:MediaTinLanh.UI.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <vm:ImageViewModel x:Key="ImageContext"/>
        
        <resources:MathConverter x:Key="mathConverter"/>
        <resources:MarginConverter x:Key="marginConverter"/>
        <resources:TrangThaiConverter x:Key="TrangThaiConverter"/>
        <resources:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <resources:BoolToHiddenConverter x:Key="BoolToHiddenConverter"/>
    </UserControl.Resources>

    <Grid x:Name="gridTaoTrinhChieu">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource MDTLSuperDarkGray}"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="49.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
                <TextBox x:Name="txtTieuDe" Grid.Row="0" Tag="Nhập tựa đề"
                         Style="{StaticResource DashedTextBoxStyle}"
                         Text="{Binding TieuDe, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         FontFamily="{StaticResource RobotoRegular}"
                         Foreground="WhiteSmoke" TextAlignment="Center"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="txtMoTa" Grid.Row="1" Tag="Nhập thông tin Nhạc &amp; lời, thơ, chuyển ngữ, năm sáng tác (nếu có)"
                         Style="{StaticResource DashedTextBoxStyle}"
                         Text="{Binding MoTa, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                         FontFamily="{StaticResource RobotoRegular}" 
                         Foreground="WhiteSmoke" TextAlignment="Center"
                         VerticalAlignment="Center" HorizontalAlignment="Stretch"/>
                <TextBox x:Name="txtNoiDung" Grid.Row="2" Tag="Nhập nội dung"
                         TextAlignment="Left"
                         Text="{Binding NoiDungNhap, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="TextBox_TextChanged" FontFamily="{StaticResource RobotoRegular}"
                         TextWrapping="WrapWithOverflow" AcceptsReturn="True" Padding="10"
                         VerticalScrollBarVisibility="Auto" Foreground="WhiteSmoke" >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource MDTLGray}"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" x:Name="slidesList">
                    <Image Name="CurrentSlide"></Image>
                </DockPanel>
                <Viewbox Grid.Column="1" Stretch="Uniform" StretchDirection="DownOnly">
                    <ListView x:Name="SlidesListView">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel>
                                    <Image Source="{Binding}" HorizontalAlignment="Stretch" Margin="15">
                                    </Image>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Viewbox>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0" Margin="5">
                    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top">
                        Lựa chọn mẫu Powerpoint định dạng 16:9
                    </TextBlock>
                    <!-- list hình 16:9 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="5">
                            <ListBox x:Name="ListBoxImage169" Style="{StaticResource ListBoxStyleCustom}"
                                     BorderThickness="0"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ItemsSource="{Binding Source={StaticResource ImageContext}, Path=Images, Mode=TwoWay}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!--<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>-->
                                        <UniformGrid Rows="1"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Viewbox Stretch="Uniform" Margin="5 0 5 0">
                                            <Image Source="{Binding}"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Column="1" Margin="5">
                    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top">
                        Lựa chọn mẫu Powerpoint định dạng 4:3
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="20*" />
                            <ColumnDefinition Width="10*" />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Grid.ColumnSpan="5">
                            <ListBox x:Name="ListBoxImage43" Style="{StaticResource ListBoxStyleCustom}"
                                     BorderThickness="0"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                     ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                     ItemsSource="{Binding Source={StaticResource ImageContext}, Path=Images, Mode=TwoWay}">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <!--<VirtualizingStackPanel IsItemsHost="True" Orientation="Horizontal"/>-->
                                        <UniformGrid Rows="1"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Viewbox Stretch="Uniform" Margin="5 0 5 0">
                                            <Image Source="{Binding}"/>
                                        </Viewbox>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                        </Grid>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Bold><Italic>Lưu ý:</Italic></Bold> Nhấn Enter 01 lần để xuống hàng. Nhấn Enter 02 lần để tạo Slide mới. <LineBreak />
                    Khi nhấn nút "Tải bài hát lên máy chủ", bài hát sẽ được lưu trữ tại máy chủ Media Tin Lành. <LineBreak />
                    Chúng tôi không chịu trách nhiệm về nội dung người dùng tải lên.
                </TextBlock>
            </Viewbox>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24.5*" />
                    <ColumnDefinition Width="38.5*" />
                    <ColumnDefinition Width="37*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnTaiPPTX" Grid.Column="0" Click="btnTaiPPTX_Click" Style="{StaticResource MDTLButtonBrown}">
                    <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                        <TextBlock x:Name="tbxTaiPPTX" FontFamily="{DynamicResource RobotoRegular}" FontSize="16"
                                       FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="Khởi tạo PPTX">
                        </TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="btnUploadBaiHai" Grid.Column="1" Style="{StaticResource MDTLButtonBrown}">
                    <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                        <TextBlock FontFamily="{DynamicResource RobotoRegular}" FontSize="16"
                                       FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tải bài hát lên máy chủ">
                        </TextBlock>
                    </Viewbox>
                </Button>
                <Button x:Name="btnVieoHuongDan" Grid.Column="2" Style="{StaticResource MDTLButtonBrown}">
                    <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                        <TextBlock x:Name="tbxVideoHD" FontFamily="{DynamicResource RobotoRegular}" FontSize="16"
                                           FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Text="Xem video hướng dẫn">
                        </TextBlock>
                    </Viewbox>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
