MediaTinLanh.UI/Controls/TaoTrinhChieu/ucTabTuTaoTrinhChieu.xaml

<UserControl x:Class="MediaTinLanh.UI.Controls.ucTabTuTaoTrinhChieu"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MediaTinLanh.UI.Controls"
             xmlns:resources="clr-namespace:MediaTinLanh.UI.Resources"
             xmlns:fa="http://schemas.fontawesome.io/icons/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <resources:MathConverter x:Key="mathConverter"/>
        <resources:MarginConverter x:Key="marginConverter"/>
        <resources:TrangThaiConverter x:Key="TrangThaiConverter"/>
        <resources:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <resources:BoolToHiddenConverter x:Key="BoolToHiddenConverter"/>
        <!-- Colors -->
        <Color x:Key="ExtWhiteColor">#FFEFEFEF</Color>
        <Color x:Key="ExtGrayColor">#535353</Color>
        <Color x:Key="ExtGrayLighterColor">#b2b2b2</Color>
        <Color x:Key="ExtBrownColor">#FFAD9579</Color>
        <Color x:Key="ExtGrayDarkerColor">#424242</Color>
        <Color x:Key="ExtGrayDarkestColor">#282828</Color>

        <SolidColorBrush x:Key="TextColor" Color="{DynamicResource ExtWhiteColor}"/>
        <SolidColorBrush x:Key="SeperateLineColor" Color="{DynamicResource ExtGrayColor}"/>
        <SolidColorBrush x:Key="IconColor" Color="{StaticResource ExtGrayLighterColor}"/>
        <!-- Style -->
        <Style x:Key="WindowStyle" TargetType="Window">
            <Setter Property="WindowChrome.WindowChrome">
                <Setter.Value>
                    <WindowChrome CaptionHeight="0"
                                CornerRadius="2"
                                GlassFrameThickness="0"
                                NonClientFrameEdges="None"
                                ResizeBorderThickness="3"/>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="BorderButton" TargetType="Border">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Border.BorderThickness" Value="1" />
                    <Setter Property="Border.BorderBrush" Value="Gray" />
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="MenuButton" TargetType="Button">
            <Setter Property="Background" >
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource ExtGrayColor}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderThickness="1,0,1,0" BorderBrush="#424242">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background">
                        <Setter.Value>
                            <SolidColorBrush Color="{DynamicResource ExtGrayDarkerColor}"></SolidColorBrush>
                        </Setter.Value>
                    </Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style x:Key="CheckBoxStyle" TargetType="CheckBox">
            <Setter Property="Background">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource ExtGrayDarkestColor}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Foreground">
                <Setter.Value>
                    <SolidColorBrush Color="{DynamicResource ExtGrayDarkestColor}"></SolidColorBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="CheckBox">
                        <BulletDecorator Background="Transparent">
                            <BulletDecorator.Bullet>
                                <Border x:Name="Border" Width="13" Height="13" CornerRadius="0" BorderThickness="1">
                                    <Border.BorderBrush>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource ExtWhiteColor}" Offset="0.0" />
                                                    <GradientStop Color="{DynamicResource ExtWhiteColor}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>
                                    </Border.BorderBrush>
                                    <Border.Background>
                                        <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                            <LinearGradientBrush.GradientStops>
                                                <GradientStopCollection>
                                                    <GradientStop Color="{DynamicResource ExtGrayDarkestColor}" />
                                                    <GradientStop Color="{DynamicResource ExtGrayDarkestColor}" Offset="1.0" />
                                                </GradientStopCollection>
                                            </LinearGradientBrush.GradientStops>
                                        </LinearGradientBrush>

                                    </Border.Background>
                                    <Grid>
                                        <Viewbox Width="8" Height="8">
                                            <Path
                                              Visibility="Collapsed"
                                              x:Name="CheckMark"
                                              SnapsToDevicePixels="False"
                                              StrokeThickness="2"
                                              Data="M 16.36 0.00 L 23.00 0.00 L 23.00 0.66 C 18.30 6.49 14.21 12.75 10.10 19.00 L 9.40 19.00 C 6.50 15.61 3.37 12.42 0.00 9.49 L 0.00 8.04 C 1.01 7.44 2.01 6.82 3.01 6.20 C 5.21 9.07 7.65 11.75 9.99 14.51 C 12.36 9.78 14.16 4.80 16.36 0.00 Z">
                                                <Path.Stroke>
                                                    <SolidColorBrush Color="{DynamicResource ExtBrownColor}" />
                                                </Path.Stroke>
                                                <Path.Fill>
                                                    <SolidColorBrush Color="{DynamicResource ExtBrownColor}" />
                                                </Path.Fill>
                                            </Path>
                                        </Viewbox>
                                        <Path Visibility="Collapsed"
                                              Width="7"
                                              Height="7"
                                              x:Name="InderminateMark"
                                              SnapsToDevicePixels="False"
                                              StrokeThickness="2"
                                              Data="M 0 7 L 7 0">
                                            <Path.Stroke>
                                                <SolidColorBrush Color="{DynamicResource ExtBrownColor}" />
                                            </Path.Stroke>
                                        </Path>
                                    </Grid>
                                </Border>
                            </BulletDecorator.Bullet>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ExtGrayColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ExtGrayColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ExtGrayDarkerColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[0].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ExtGrayDarkestColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                            <ColorAnimationUsingKeyFrames Storyboard.TargetName="Border"
                                                                          Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)">
                                                <EasingColorKeyFrame KeyTime="0" Value="{StaticResource ExtWhiteColor}" />
                                            </ColorAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="CheckStates">
                                    <VisualState x:Name="Checked">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="CheckMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unchecked" />
                                    <VisualState x:Name="Indeterminate">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
                                                                           Storyboard.TargetName="InderminateMark">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Static Visibility.Visible}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter Margin="4,0,0,0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                RecognizesAccessKey="True" />
                        </BulletDecorator>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!-- Resource -->
    </UserControl.Resources>

    <Grid x:Name="gridTaoTrinhChieu">
        <Grid.Resources>
            <Style TargetType="Grid">
                <Setter Property="Background">
                    <Setter.Value>
                        <SolidColorBrush Color="{StaticResource MDTLSuperDarkGray}"></SolidColorBrush>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="0.5*"/>
            <ColumnDefinition Width="49.5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="70*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="10*" />
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Grid.Column="0" Margin="0,0,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" FontFamily="{StaticResource RobotoRegular}" 
                           Foreground="WhiteSmoke" Text="Lời bài hát:" VerticalAlignment="Center"/>
                <TextBox Grid.Row="1"
                         Text="{Binding NoiDungNhap, UpdateSourceTrigger=PropertyChanged}"
                         TextChanged="TextBox_TextChanged" FontFamily="{StaticResource RobotoRegular}"
                         TextWrapping="WrapWithOverflow" AcceptsReturn="True" Padding="10"
                         VerticalScrollBarVisibility="Auto" Foreground="WhiteSmoke" >
                    <TextBox.Style>
                        <Style TargetType="TextBox">
                            <Setter Property="Background">
                                <Setter.Value>
                                    <SolidColorBrush Color="{StaticResource ExtGrayColor}"></SolidColorBrush>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <Trigger Property="IsFocused" Value="True">
                                    <Setter Property="BorderThickness" Value="0"></Setter>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>
                
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="0" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60*"/>
                    <ColumnDefinition Width="40*"/>
                </Grid.ColumnDefinitions>
                <DockPanel Grid.Column="0" x:Name="slidesList">
                    <Image Name="CurrentSlide"></Image>
                </DockPanel>
                <ListView Grid.Column="1" Name="SlidesListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Image Width="300px" Source="{Binding}">
                                </Image>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="1" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <DockPanel Grid.Column="0">
                    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top">
                        Lựa chọn mẫu Powerpoint định dạng 16:9
                    </TextBlock>
                    <!-- list hình 16:9 -->
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome Grid.Column="0" 
                            Icon="AngleLeft" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontSize="150"
                            Foreground="{StaticResource IconColor}"/>
                        <Image Grid.Column="1"
                            Source="/MediaTinLanh.UI;component/Resources/images/main/Layer-169.png" />
                        <Image Grid.Column="2"
                            Source="/MediaTinLanh.UI;component/Resources/images/main/Layer-169.png" />
                        <Image Grid.Column="3"
                            Source="/MediaTinLanh.UI;component/Resources/images/main/Layer-169.png" />
                        <fa:FontAwesome Grid.Column="4" 
                            Icon="AngleRight" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontSize="150"
                            Foreground="{StaticResource IconColor}"/>
                    </Grid>
                </DockPanel>
                <DockPanel Grid.Column="1">
                    <TextBlock HorizontalAlignment="Center" DockPanel.Dock="Top">
                        Lựa chọn mẫu Powerpoint định dạng 4:3
                    </TextBlock>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <fa:FontAwesome Grid.Column="0" 
                            Icon="AngleLeft" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontSize="150"
                            Foreground="{StaticResource IconColor}"/>
                        <Image Grid.Column="1"
                            Source="/MediaTinLanh.UI;component/Resources/images/main/Layer-43.png" />
                        <Image Grid.Column="2"
                            Source="/MediaTinLanh.UI;component/Resources/images/main/Layer-43.png" />
                        <Image Grid.Column="3"
                            Source="/MediaTinLanh.UI;component/Resources/images/main/Layer-43.png" />
                        <fa:FontAwesome Grid.Column="4" 
                            Icon="AngleRight" 
                            VerticalAlignment="Center" 
                            HorizontalAlignment="Center"
                            FontSize="150"
                            Foreground="{StaticResource IconColor}"/>
                    </Grid>
                </DockPanel>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="0">
            <Viewbox Stretch="Uniform" StretchDirection="DownOnly">
                <TextBlock TextAlignment="Left" TextWrapping="Wrap"
                           HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Bold><Italic>Lưu ý:</Italic></Bold> Nhấn Enter 01 lần để xuống hàng. Nhấn Enter 02 lần để tạo Slide mới. <LineBreak />
                    Khi nhấn nút "Tải bài hát lên máy chủ", bài hát sẽ được lưu trữ tại máy chủ Media Tin Lành. <LineBreak />
                    Chúng tôi không chịu trách nhiệm về nội dung người dùng tải lên.
                </TextBlock>
            </Viewbox>
        </DockPanel>
        <DockPanel Grid.Row="2" Grid.Column="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="24.5*" />
                    <ColumnDefinition Width="38.5*" />
                    <ColumnDefinition Width="37*" />
                </Grid.ColumnDefinitions>

                <Button x:Name="btnTaiPPTX" Grid.Column="0" Click="btnTaiPPTX_Click" Style="{StaticResource MDTLButtonBrown}">
                    <TextBlock x:Name="tbxTaiPPTX" FontFamily="{DynamicResource RobotoRegular}" FontSize="14"
                                       FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="Khởi tạo PPTX">
                    </TextBlock>
                </Button>
                <Button x:Name="btnUploadBaiHai" Grid.Column="1" Style="{StaticResource MDTLButtonBrown}">
                    <TextBlock FontFamily="{DynamicResource RobotoRegular}" FontSize="14"
                                       FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"
                                       VerticalAlignment="Center" HorizontalAlignment="Center" Text="Tải bài hát lên máy chủ">
                    </TextBlock>
                </Button>
                <Button x:Name="btnVieoHuongDan" Grid.Column="2" Style="{StaticResource MDTLButtonBrown}">
                    <TextBlock x:Name="tbxVideoHD" FontFamily="{DynamicResource RobotoRegular}" FontSize="14"
                                           FontWeight="Bold" TextAlignment="Center" TextWrapping="Wrap"
                                           VerticalAlignment="Center" HorizontalAlignment="Center" Text="Xem video hướng dẫn">
                    </TextBlock>
                </Button>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
