MediaTinLanh.UI/Controls/ucThanhCa.xaml

<UserControl x:Class="MediaTinLanh.UI.Controls.ucThanhCa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MediaTinLanh.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="Auto" Height="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TabControl x:Name="tabControl"
                    IsSynchronizedWithCurrentItem="True" 
                    TabStripPlacement="Top">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabControl}">
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabControl">
                                <Grid UseLayoutRounding="True">
                                    <Grid.RowDefinitions>
                                        <!--3 rows for the TabPanel, Overlap, and the Selected content-->
                                        <RowDefinition Height="27" />
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="90*" />
                                    </Grid.RowDefinitions>
                                    <!--TabPanel needs to be on top of the selected content border-->
                                    <TabPanel IsItemsHost="True"
                                              Grid.Row="0"
                                              Grid.RowSpan="2"
                                              Panel.ZIndex="1" />
                                    <Border Grid.Row="1" x:Name="ContentPanel"
                                            Grid.RowSpan="2"
                                            Panel.ZIndex="0"
                                            BorderThickness="2">
                                        <Border.Background>
                                            <SolidColorBrush 
                                                Color="{StaticResource MDTLSuperDarkGray}">
                                            </SolidColorBrush>
                                        </Border.Background>
                                        <Border.BorderBrush>
                                            <SolidColorBrush 
                                                Color="{StaticResource MDTLBrown}">
                                            </SolidColorBrush>
                                        </Border.BorderBrush>
                                        <ContentPresenter Margin="2" 
                                                          ContentSource="SelectedContent"
                                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                                    </Border>
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="TabItem">
                    <Setter Property="BorderThickness" Value="0"/>
                    <Setter Property="Padding" Value="0" />
                    <Setter Property="FontFamily" Value="{StaticResource RobotoMedium}"/>
                    <Setter Property="FontSize" Value="18"/>
                    <Setter Property="Foreground" Value="WhiteSmoke"/>
                    <Setter Property="TextBlock.TextAlignment" Value="Center"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="TabItem">
                                <Grid Name="Panel">
                                    <Border x:Name="tabBorderTop" 
                                            BorderThickness="0 2 0 0" Height="30">
                                        <Border.BorderBrush>
                                            <SolidColorBrush 
                                                Color="{StaticResource MDTLGray}">
                                            </SolidColorBrush>
                                        </Border.BorderBrush>
                                    </Border>
                                    <Border x:Name="tabBorder" 
                                            BorderThickness="2 2 2 0" Height="28">
                                        <Border.BorderBrush>
                                            <SolidColorBrush
                                                Color="{StaticResource MDTLGray}">
                                            </SolidColorBrush>
                                        </Border.BorderBrush>
                                        <ContentPresenter 
                                            x:Name="ContentSite"                 
                                            VerticalAlignment="Center"
                                            HorizontalAlignment="Center"
                                            ContentSource="Header"
                                            Width="180" Margin="2"/>
                                    </Border>
                                    <Border x:Name="tabBorderBot" 
                                            BorderThickness="0 0 0 2" Height="28">
                                        <Border.BorderBrush>
                                            <SolidColorBrush 
                                                Color="{StaticResource MDTLBrown}">
                                            </SolidColorBrush>
                                        </Border.BorderBrush>
                                    </Border>

                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="Panel"
                                                Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush 
                                                    Color="{StaticResource MDTLSuperDarkGray}">
                                                </SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter Property="TabItem.Foreground">
                                            <Setter.Value>
                                                <SolidColorBrush Color="{StaticResource MDTLBrown}"></SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                        <Setter TargetName="tabBorder"
                                                            Property="Height"
                                                            Value="30" />
                                        <Setter TargetName="tabBorder"
                                                            Property="BorderThickness"
                                                            Value="2 2 2 0" />
                                        <Setter TargetName="tabBorder" 
                                                Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush 
                                                    Color="{StaticResource MDTLBrown}">
                                                </SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter TargetName="tabBorderTop"
                                                            Property="Height"
                                                            Value="28" />
                                        <Setter TargetName="tabBorderTop"
                                                            Property="BorderThickness"
                                                            Value="2 2 0 0" />
                                        <Setter TargetName="tabBorderTop" 
                                                Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush 
                                                    Color="{StaticResource MDTLBrown}">
                                                </SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>

                                        <Setter TargetName="tabBorderBot"
                                                            Property="Height"
                                                            Value="28" />
                                        <Setter TargetName="tabBorderBot"
                                                            Property="BorderThickness"
                                                            Value="2 2 0 0" />
                                        <Setter TargetName="tabBorderBot" 
                                                Property="BorderBrush">
                                            <Setter.Value>
                                                <SolidColorBrush 
                                                    Color="{StaticResource MDTLBrown}">
                                                </SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="False">
                                        <Setter TargetName="Panel" Property="Background">
                                            <Setter.Value>
                                                <SolidColorBrush 
                                                    Color="{StaticResource MDTLDarkGray}">
                                                </SolidColorBrush>
                                            </Setter.Value>
                                        </Setter>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="Thư viện bài hát" Margin="0,0,0,0">
                <local:ucTabThuVienBaiHat/>
            </TabItem>
            <TabItem Header="Tự tạo trình chiếu">
                <local:ucTabTuTaoTrinhChieu/>
            </TabItem>
            <!--<TabItem Header="Tải về bài hát" />-->
        </TabControl>
    </Grid>
</UserControl>
